body{
 width: 100vw;
 height: 100vh;
 margin: 0;
}
.livre{
  height: 20vh;
  background-image: url(book.jpg);
  border: 3px black solid;
  font-size: 80px;
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Charm', cursive;
  text-shadow: 1px 1px 1px white;
}
.Panier{
  position: fixed;
  height: 5vh;
  left: 95%;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 80vh;
}
.card{
  display: flex;
  justify-content: space-around;
  width: 60vw;
  height: 30vh;
  align-items: center;
}
